AZ_BLOB_CONTAINER_URL=https://<storage_account_name>.blob.core.windows.net/<container_name>
AZ_BLOB_CONTAINER_SAS_TOKEN_UPLOAD=<container_sas_token_with_write_permission>
AZ_BLOB_CONTAINER_SAS_TOKEN_DOWNLOAD=<container_sas_token_with_read_permission>